DEBUG=1
SECRET_KEY=a0d5c308a49c88a6d33b429079b3a0ff01c1edf633d09810
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ni_dev_db
SQL_USER=ni_postgres_user
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
